# rockkkk

./: build.gradle  local.properties
codecanyon/: build.gradle  google-services.json
codecanyon/libs/: rocket_library.aar
codecanyon/release/: output.json
codecanyon/src/androidTest/java/com/umomo/Stock/: ExampleInstrumentedTest.kt
codecanyon/src/main/: AndroidManifest.xml
codecanyon/src/main/assets/: rocket_web.io
codecanyon/src/main/java/com/umomo/Stock/: MainActivity.kt
codecanyon/src/main/java/com/umomo/Stock/setting/: AppDataInstance.kt  FirebaseMessagingService.kt  GPSTrack.kt  OnesignalMessagingService.kt
codecanyon/src/main/java/com/umomo/Stock/ui/home/: HomeActivity.kt
codecanyon/src/main/java/com/umomo/Stock/ui/splash/: SplashActivity.kt
codecanyon/src/main/res/drawable/: ic_down_arrow.xml  ic_home.xml  ic_home_toolbar.xml  ic_info.xml  ic_label.xml  ic_menu.xml  ic_no_internet.xml  ic_rate.xml  ic_reload.xml  ic_round.xml  ic_select_theme.xml  ic_share.xml  ic_share_toolbar.xml  ic_skype.xml  ic_squre.xml  ic_up_arrow.xml  ic_world_wide_web.xml
codecanyon/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
codecanyon/src/main/res/values/: colors.xml  strings.xml  styles.xml
codecanyon/src/main/res/values-v21/: styles.xml
codecanyon/src/test/java/com/umomo/Stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
